! X colors.
! Generated by 'wal'
*foreground:        #c1c1c4
*background:        #0a0813
*.foreground:       #c1c1c4
*.background:       #0a0813
emacs*foreground:   #c1c1c4
emacs*background:   #0a0813
URxvt*foreground:   #c1c1c4
XTerm*foreground:   #c1c1c4
UXTerm*foreground:  #c1c1c4
URxvt*background:   [100]#0a0813
XTerm*background:   #0a0813
UXTerm*background:  #0a0813
URxvt*cursorColor:  #c1c1c4
XTerm*cursorColor:  #c1c1c4
UXTerm*cursorColor: #c1c1c4
URxvt*borderColor:  [100]#0a0813

! Colors 0-15.
*.color0: #0a0813
*color0:  #0a0813
*.color1: #8b1d48
*color1:  #8b1d48
*.color2: #504e7e
*color2:  #504e7e
*.color3: #8f3c85
*color3:  #8f3c85
*.color4: #77517e
*color4:  #77517e
*.color5: #516984
*color5:  #516984
*.color6: #89758a
*color6:  #89758a
*.color7: #8e8c96
*color7:  #8e8c96
*.color8: #5a576b
*color8:  #5a576b
*.color9: #BA2760
*color9:  #BA2760
*.color10: #6B68A9
*color10:  #6B68A9
*.color11: #BF50B2
*color11:  #BF50B2
*.color12: #9F6CA9
*color12:  #9F6CA9
*.color13: #6C8CB1
*color13:  #6C8CB1
*.color14: #B79CB8
*color14:  #B79CB8
*.color15: #c1c1c4
*color15:  #c1c1c4

! Black color that will not be affected by bold highlighting.
*.color66: #0a0813
*color66:  #0a0813

! Xclock colors.
XClock*foreground: #c1c1c4
XClock*background: #0a0813
XClock*majorColor:  rgba:c1/c1/c4/ff
XClock*minorColor:  rgba:c1/c1/c4/ff
XClock*hourColor:   rgba:c1/c1/c4/ff
XClock*minuteColor: rgba:c1/c1/c4/ff
XClock*secondColor: rgba:c1/c1/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
