    $wallpaper = /home/darkzin/Imagens/Wallpapers/wallhaven-8goj8k.jpg
    $foregroundCol = 0xffc1c1c4
    $backgroundCol = 0xff0a0813
    $color0 = 0xff0a0813
    $color1 = 0xff8b1d48
    $color2 = 0xff504e7e
    $color3 = 0xff8f3c85
    $color4 = 0xff77517e
    $color5 = 0xff516984
    $color6 = 0xff89758a
    $color7 = 0xff8e8c96
    $color8 = 0xff5a576b
    $color9 = 0xffBA2760
    $color10 = 0xff6B68A9
    $color11 = 0xffBF50B2
    $color12 = 0xff9F6CA9
    $color13 = 0xff6C8CB1
    $color14 = 0xffB79CB8
    $color15 = 0xffc1c1c4
