[Background]
Color=10,8,19

[BackgroundIntense]
Color=10,8,19

[Color0]
Color=10,8,19

[Color0Intense]
Color=90,87,107

[Color1]
Color=139,29,72

[Color1Intense]
Color=186,39,96

[Color2]
Color=80,78,126

[Color2Intense]
Color=107,104,169

[Color3]
Color=143,60,133

[Color3Intense]
Color=191,80,178

[Color4]
Color=119,81,126

[Color4Intense]
Color=159,108,169

[Color5]
Color=81,105,132

[Color5Intense]
Color=108,140,177

[Color6]
Color=137,117,138

[Color6Intense]
Color=183,156,184

[Color7]
Color=142,140,150

[Color7Intense]
Color=193,193,196

[Foreground]
Color=193,193,196

[ForegroundIntense]
Color=193,193,196

[General]
Description=Colorscheme generated by wal
Opacity=1
