" Special
let wallpaper  = "/home/darkzin/Imagens/Wallpapers/wallhaven-8goj8k.jpg"
let background = "#0a0813"
let foreground = "#c1c1c4"
let cursor     = "#c1c1c4"

" Colors
let color0  = "#0a0813"
let color1  = "#8b1d48"
let color2  = "#504e7e"
let color3  = "#8f3c85"
let color4  = "#77517e"
let color5  = "#516984"
let color6  = "#89758a"
let color7  = "#8e8c96"
let color8  = "#5a576b"
let color9  = "#BA2760"
let color10 = "#6B68A9"
let color11 = "#BF50B2"
let color12 = "#9F6CA9"
let color13 = "#6C8CB1"
let color14 = "#B79CB8"
let color15 = "#c1c1c4"
