set recolor "true"
set recolor-keephue "true"

set completion-bg "#0a0813"
set completion-fg "#c1c1c4"
set completion-group-bg "#0a0813"
set completion-group-fg "#504e7e"
set completion-highlight-bg "#504e7e"
set completion-highlight-fg "#0a0813"

set recolor-lightcolor "#0a0813"
set recolor-darkcolor "#c1c1c4"
set default-bg "#0a0813"

set inputbar-bg "#0a0813"
set inputbar-fg "#c1c1c4"
set notification-bg "#0a0813"
set notification-fg "#c1c1c4"
set notification-error-bg "#8b1d48"
set notification-error-fg "#c1c1c4"
set notification-warning-bg "#8b1d48"
set notification-warning-fg "#c1c1c4"
set statusbar-bg "#0a0813"
set statusbar-fg "#c1c1c4"
set index-bg "#0a0813"
set index-fg "#c1c1c4"
set index-active-bg "#c1c1c4"
set index-active-fg "#0a0813"
set render-loading-bg "#0a0813"
set render-loading-fg "#c1c1c4"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
