Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="193,193,196"  ; Default Foreground
"Colour1"="193,193,196"  ; Default Bold Foreground
"Colour2"="10,8,19"  ; Default Background
"Colour3"="10,8,19"  ; Default Bold Background
"Colour4"="10,8,19"  ; Cursor Text
"Colour5"="193,193,196"  ; Cursor Color
"Colour6"="10,8,19"  ; ANSI Black
"Colour7"="90,87,107"  ; ANSI Black Bold
"Colour8"="139,29,72"  ; ANSI Red
"Colour9"="186,39,96"  ; ANSI Red Bold
"Colour10"="80,78,126"  ; ANSI Green
"Colour11"="107,104,169"  ; ANSI Green Bold
"Colour12"="143,60,133"  ; ANSI Yellow
"Colour13"="191,80,178"  ; ANSI Yellow Bold
"Colour14"="119,81,126"  ; ANSI Blue
"Colour15"="159,108,169"  ; ANSI Blue Bold
"Colour16"="81,105,132"  ; ANSI Magenta
"Colour17"="108,140,177"  ; ANSI Magenta Bold
"Colour18"="137,117,138"  ; ANSI Cyan
"Colour19"="183,156,184"  ; ANSI Cyan Bold
"Colour20"="142,140,150"  ; ANSI White
"Colour21"="193,193,196"  ; ANSI White Bold

