# pywal theme for ghostty

background = 0a0813
foreground = c1c1c4
cursor-color = c1c1c4
selection-background = c1c1c4
selection-foreground = 0a0813

palette = 0=#0a0813
palette = 1=#8b1d48
palette = 2=#504e7e
palette = 3=#8f3c85
palette = 4=#77517e
palette = 5=#516984
palette = 6=#89758a
palette = 7=#8e8c96
palette = 8=#5a576b
palette = 9=#BA2760
palette = 10=#6B68A9
palette = 11=#BF50B2
palette = 12=#9F6CA9
palette = 13=#6C8CB1
palette = 14=#B79CB8
palette = 15=#c1c1c4
