@import "colors.css";

* {
    font-size:12px;
    font-family: "JetBrainsMono Nerd Font";
    font-weight: bold;
}

window#waybar {
    background: transparent
}

.modules-left {
    padding:7px;
    margin:5 0 5 5;
    border-radius:12px;
    border-bottom: 2px;
    border-style: solid;
    border-color: @primary;
    background: alpha(@surface, .7);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, .4);
}

.modules-center {
    padding:7px;
    margin:5 0 5 0;
    border-radius:12px;
    border-bottom: solid 2px;
    border-color: @primary;
    background: alpha(@surface, .7);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, .4);
}

.modules-right {
    padding:7px;
    margin:5 5 5 0;
    border-radius:12px;
    border-bottom: solid 2px;
    border-color: @primary;
    background: alpha(@surface, .7);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, .4);
}

tooltip {
    border-radius: 10px;
    border: 1px solid @outline_variant;
    background: alpha(@surface_container_high, 0.9);
    color: @on_surface_variant;
}

#custom-power,
#date,
#backlight,
#pulseaudio,
#workspaces,
#cpu,
#memory,
#power-profiles-daemon,
#temperature,
#clock,
#tray,
#battery,
#custom-notification {
padding: 0 6px;
color: @primary;
}

#tray menu {
background: alpha(@surface_container_high, 0.95); /* neutral readable bg */
color: @on_surface; /* text uses theme foreground */
border-radius: 8px;
border: 1px solid alpha(@outline_variant, 0.4);
}
/* individual items */
#tray menuitem {
padding: 4px 8px;
color: @on_surface;
}

#tray menuitem:hover {
background: alpha(@primary, 0.25); /* subtle highlight with accent */
color: @primary; /* makes hover text stand out */
}

#custom-notification {
padding: 0px 8px;
transition: all .3s ease;
color:@on_surface;
}

#clock {
padding: 0px 8px;
color:@on_surface;
transition: all .3s ease;
}

#workspaces {
padding: 0px 8px;
}

#workspaces button {
all:unset;
padding: 0px 8px;
color: alpha(@primary, .4);
transition: all .2s ease;
}

#workspaces button:hover {
color: rgba(0,0,0,0);
border: none;
text-shadow: 0px 0px 1.5px rgba(0, 0, 0, .5);
transition: all 1s ease;
}

#workspaces button.active {
color: @primary;
border: none;
text-shadow: 0px 0px 2px rgba(0, 0, 0, .5);
}

#workspaces button.empty {
color: rgba(0,0,0,0);
border: none;
text-shadow: 0px 0px 1.5px rgba(0, 0, 0, .2);
}

#workspaces button.empty:hover {
color: rgba(0,0,0,0);
border: none;
text-shadow: 0px 0px 1.5px rgba(0, 0, 0, .5);
transition: all 1s ease;
}

#workspaces button.empty.active {
color: @primary;
border: none;
text-shadow: 0px 0px 2px rgba(0, 0, 0, .5);
}

#pulseaudio {
padding: 0px 8px;
color: @on_surface;
transition: all .3s ease;
}

#pulseaudio.muted {
color: @error;
}

#pulseaudio:hover {
transition: all .3s ease;
color: @primary;
}

#bluetooth, #network, #battery, #cpu, #memory, #temperature {
padding: 0px 8px;
transition: all .3s ease;
color:@on_surface;
}

#battery.charging {
color: #26A65B;
}

#battery.warning:not(.charging) {
color: #ffbe61;
}

#battery.critical:not(.charging) {
color: #f53c3c;
animation-name: blink;
animation-duration: 0.5s;
animation-timing-function: linear;
animation-iteration-count: infinite;
animation-direction: alternate;
}

#group-expand {
padding: 0px 8px;
transition: all .3s ease;
}

#custom-expand {
padding: 0px 8px;
color: alpha(@on_surface, .2);
text-shadow: 0px 0px 2px rgba(0, 0, 0, .7);
transition: all .3s ease;
}

#custom-expand:hover {
color: rgba(255,255,255,.2);
text-shadow: 0px 0px 2px rgba(255, 255, 255, .5);
}

#custom-endpoint {
color:transparent;
text-shadow: 0px 0px 1.5px rgba(0, 0, 0, 1);
}
