foreground         #c1c1c4
background         #0a0813
background_opacity 1.0
cursor             #c1c1c4

active_tab_foreground     #0a0813
active_tab_background     #c1c1c4
inactive_tab_foreground   #c1c1c4
inactive_tab_background   #0a0813

active_border_color   #c1c1c4
inactive_border_color #0a0813
bell_border_color     #8b1d48

color0       #0a0813
color8       #5a576b
color1       #8b1d48
color9       #BA2760
color2       #504e7e
color10      #6B68A9
color3       #8f3c85
color11      #BF50B2
color4       #77517e
color12      #9F6CA9
color5       #516984
color13      #6C8CB1
color6       #89758a
color14      #B79CB8
color7       #8e8c96
color15      #c1c1c4
