foreground         #c7c3c2
background         #21120e
background_opacity 1.0
cursor             #c7c3c2

active_tab_foreground     #21120e
active_tab_background     #c7c3c2
inactive_tab_foreground   #c7c3c2
inactive_tab_background   #21120e

active_border_color   #c7c3c2
inactive_border_color #21120e
bell_border_color     #183245

color0       #21120e
color8       #72615d
color1       #183245
color9       #20435C
color2       #223244
color10      #2E435B
color3       #483946
color11      #604C5E
color4       #722521
color12      #98322C
color5       #754445
color13      #9C5B5C
color6       #9b4336
color14      #CF5A48
color7       #9b9391
color15      #c7c3c2

allow_remote_control yes
